✅ index.html created

[builder 6/6] RUN echo "[Railway Docker Build] Environment check:" &&     echo "VITE_SUPABASE_URL: ${VITE_SUPABASE_URL:0:50}..." &&     echo "VITE_SUPABASE_ANON_KEY present: $(test -n "$VITE_SUPABASE_ANON_KEY" && echo yes || echo no)" &&     echo "[Railway Docker Build] Building frontend..." &&     npx vite build --config vite.config.railway.ts &&     echo "[Railway Docker Build] Verifying build output:" &&     ls -la dist/public/ &&     test -f dist/public/index.html && echo "✅ index.html created" || echo "❌ index.html missing"  ✔ 9 sec

[stage-1 4/6] COPY --from=builder /app/dist/public /srv

[stage-1 4/6] COPY --from=builder /app/dist/public /srv  ✔ 458 ms

[stage-1 5/6] RUN echo '{"status":"healthy","service":"bfl-customer-service"}' > /srv/health

[stage-1 5/6] RUN echo '{"status":"healthy","service":"bfl-customer-service"}' > /srv/health  ✔ 93 ms

[stage-1 6/6] RUN echo "# Railway Auto-Generated Caddy Config" > /etc/caddy/Caddyfile &&     echo ":{$PORT:3000} {" >> /etc/caddy/Caddyfile &&     echo "  root * /srv" >> /etc/caddy/Caddyfile &&     echo "  try_files {path} /index.html" >> /etc/caddy/Caddyfile &&     echo "  file_server" >> /etc/caddy/Caddyfile &&     echo "  handle /health {" >> /etc/caddy/Caddyfile &&     echo "    header Content-Type application/json" >> /etc/caddy/Caddyfile &&     echo "    respond \\"{\\\"status\\\":\\\"healthy\\\",\\\"service\\\":\\\"railway-frontend\\\"}\\\"" >> /etc/caddy/Caddyfile &&     echo "  }" >> /etc/caddy/Caddyfile &&     echo "  log" >> /etc/caddy/Caddyfile &&     echo "}" >> /etc/caddy/Caddyfile

/bin/sh: syntax error: unterminated quoted string

✕ [stage-1 6/6] RUN echo "# Railway Auto-Generated Caddy Config" > /etc/caddy/Caddyfile &&     echo ":{$PORT:3000} {" >> /etc/caddy/Caddyfile &&     echo "  root * /srv" >> /etc/caddy/Caddyfile &&     echo "  try_files {path} /index.html" >> /etc/caddy/Caddyfile &&     echo "  file_server" >> /etc/caddy/Caddyfile &&     echo "  handle /health {" >> /etc/caddy/Caddyfile &&     echo "    header Content-Type application/json" >> /etc/caddy/Caddyfile &&     echo "    respond \\"{\\\"status\\\":\\\"healthy\\\",\\\"service\\\":\\\"railway-frontend\\\"}\\\"" >> /etc/caddy/Caddyfile &&     echo "  }" >> /etc/caddy/Caddyfile &&     echo "  log" >> /etc/caddy/Caddyfile &&     echo "}" >> /etc/caddy/Caddyfile 
process "/bin/sh -c echo \"# Railway Auto-Generated Caddy Config\" > /etc/caddy/Caddyfile &&     echo \":{$PORT:3000} {\" >> /etc/caddy/Caddyfile &&     echo \"  root * /srv\" >> /etc/caddy/Caddyfile &&     echo \"  try_files {path} /index.html\" >> /etc/caddy/Caddyfile &&     echo \"  file_server\" >> /etc/caddy/Caddyfile &&     echo \"  handle /health {\" >> /etc/caddy/Caddyfile &&     echo \"    header Content-Type application/json\" >> /etc/caddy/Caddyfile &&     echo \"    respond \\\\\"{\\\\\\\"status\\\\\\\":\\\\\\\"healthy\\\\\\\",\\\\\\\"service\\\\\\\":\\\\\\\"railway-frontend\\\\\\\"}\\\\\\\"\" >> /etc/caddy/Caddyfile &&     echo \"  }\" >> /etc/caddy/Caddyfile &&     echo \"  log\" >> /etc/caddy/Caddyfile &&     echo \"}\" >> /etc/caddy/Caddyfile" did not complete successfully: exit code: 2
 

Dockerfile:52

-------------------

51 |     # Update Caddy config to use PORT from environment

52 | >>> RUN echo "# Railway Auto-Generated Caddy Config" > /etc/caddy/Caddyfile && \

53 | >>>     echo ":{$PORT:3000} {" >> /etc/caddy/Caddyfile && \

54 | >>>     echo "  root * /srv" >> /etc/caddy/Caddyfile && \

55 | >>>     echo "  try_files {path} /index.html" >> /etc/caddy/Caddyfile && \

56 | >>>     echo "  file_server" >> /etc/caddy/Caddyfile && \

57 | >>>     echo "  handle /health {" >> /etc/caddy/Caddyfile && \

58 | >>>     echo "    header Content-Type application/json" >> /etc/caddy/Caddyfile && \

59 | >>>     echo "    respond \\"{\\\"status\\\":\\\"healthy\\\",\\\"service\\\":\\\"railway-frontend\\\"}\\\"" >> /etc/caddy/Caddyfile && \

60 | >>>     echo "  }" >> /etc/caddy/Caddyfile && \

61 | >>>     echo "  log" >> /etc/caddy/Caddyfile && \

62 | >>>     echo "}" >> /etc/caddy/Caddyfile

63 |

-------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c echo \"# Railway Auto-Generated Caddy Config\" > /etc/caddy/Caddyfile &&     echo \":{$PORT:3000} {\" >> /etc/caddy/Caddyfile &&     echo \"  root * /srv\" >> /etc/caddy/Caddyfile &&     echo \"  try_files {path} /index.html\" >> /etc/caddy/Caddyfile &&     echo \"  file_server\" >> /etc/caddy/Caddyfile &&     echo \"  handle /health {\" >> /etc/caddy/Caddyfile &&     echo \"    header Content-Type application/json\" >> /etc/caddy/Caddyfile &&     echo \"    respond \\\\\"{\\\\\\\"status\\\\\\\":\\\\\\\"healthy\\\\\\\",\\\\\\\"service\\\\\\\":\\\\\\\"railway-frontend\\\\\\\"}\\\\\\\"\" >> /etc/caddy/Caddyfile &&     echo \"  }\" >> /etc/caddy/Caddyfile &&     echo \"  log\" >> /etc/caddy/Caddyfile &&     echo \"}\" >> /etc/caddy/Caddyfile" did not complete successfully: exit code: 2
You reached the present time