[15:12:40.554] Running build in Washington, D.C., USA (East) – iad1
[15:12:40.557] Build machine configuration: 2 cores, 8 GB
[15:12:40.621] Cloning github.com/mahmoud78zalat/CSHELPER (Branch: main, Commit: ad6f81e)
[15:12:40.887] Previous build caches not available
[15:12:41.093] Cloning completed: 469.000ms
[15:12:41.506] Running "vercel build"
[15:12:42.774] Vercel CLI 44.5.0
[15:12:43.940] Running "install" command: `npm install`...
[15:12:48.482] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[15:12:49.420] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:12:49.549] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:12:56.432] 
[15:12:56.433] added 621 packages, and audited 622 packages in 12s
[15:12:56.433] 
[15:12:56.434] 76 packages are looking for funding
[15:12:56.434]   run `npm fund` for details
[15:12:56.472] 
[15:12:56.473] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[15:12:56.473] 
[15:12:56.473] To address issues that do not require attention, run:
[15:12:56.473]   npm audit fix
[15:12:56.474] 
[15:12:56.474] To address all issues (including breaking changes), run:
[15:12:56.474]   npm audit fix --force
[15:12:56.474] 
[15:12:56.474] Run `npm audit` for details.
[15:12:56.673] 🚀 Starting Vercel build process...
[15:12:56.674] 📦 Installing build dependencies...
[15:12:56.798] npm warn using --force Recommended protections disabled.
[15:13:00.186] 
[15:13:00.186] up to date, audited 622 packages in 3s
[15:13:00.186] 
[15:13:00.186] 76 packages are looking for funding
[15:13:00.186]   run `npm fund` for details
[15:13:00.223] 
[15:13:00.224] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[15:13:00.224] 
[15:13:00.224] To address issues that do not require attention, run:
[15:13:00.224]   npm audit fix
[15:13:00.224] 
[15:13:00.224] To address all issues (including breaking changes), run:
[15:13:00.225]   npm audit fix --force
[15:13:00.225] 
[15:13:00.225] Run `npm audit` for details.
[15:13:00.238] 🔍 Verifying installations...
[15:13:00.734] vite/5.4.19 linux-x64 node-v22.17.1
[15:13:01.045] 0.25.0
[15:13:01.053] 🧹 Clearing build cache...
[15:13:01.058] ⚡ Building frontend...
[15:13:01.599] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:13:01.659] transforming...
[15:13:07.589] [32m✓[39m 1830 modules transformed.
[15:13:08.026] rendering chunks...
[15:13:08.045] computing gzip size...
[15:13:08.065] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  3.67 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[15:13:08.066] [2m../dist/public/[22m[2massets/[22m[35mindex-BUWAogM4.css  [39m[1m[2m107.79 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
[15:13:08.066] [2m../dist/public/[22m[2massets/[22m[36mindex-CT8eVKiN.js   [39m[1m[33m642.26 kB[39m[22m[2m │ gzip: 184.62 kB[22m
[15:13:08.066] [33m
[15:13:08.066] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:13:08.072] - Using dynamic import() to code-split the application
[15:13:08.072] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:13:08.072] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:13:08.073] [32m✓ built in 6.44s[39m
[15:13:08.125] 🔧 Building server...
[15:13:08.424] 
[15:13:08.425]   dist/index.js  126.4kb
[15:13:08.425] 
[15:13:08.425] ⚡ Done in 17ms
[15:13:08.434] ✅ Verifying build outputs...
[15:13:08.435] ✅ Build completed successfully!
[15:13:08.437] 📁 Frontend: total 4
[15:13:08.438] drwxr-xr-x 3 root root   38 Jul 26 12:13 .
[15:13:08.438] drwxr-xr-x 3 root root   36 Jul 26 12:13 ..
[15:13:08.438] drwxr-xr-x 2 root root   57 Jul 26 12:13 assets
[15:13:08.438] -rw-r--r-- 1 root root 3667 Jul 26 12:13 index.html
[15:13:08.439] 🖥️  Server: -rw-r--r-- 1 root root 129450 Jul 26 12:13 dist/index.js
[15:13:08.467] Installing dependencies...
[15:13:09.442] 
[15:13:09.443] up to date in 915ms
[15:13:09.444] 
[15:13:09.444] 76 packages are looking for funding
[15:13:09.444]   run `npm fund` for details
[15:13:09.845] Using TypeScript 5.6.3 (local user-provided)
[15:13:15.836] server/memory-storage.ts(426,11): error TS2739: Type '{ id: string; title: string; content: string; isActive: boolean; backgroundColor: string; textColor: string; borderColor: string; priority: "low" | "medium" | "high" | "urgent"; createdBy: string; createdAt: Date; updatedAt: Date; supabaseId: null; lastSyncedAt: null; }' is missing the following properties from type '{ id: string; createdAt: Date | null; updatedAt: Date | null; isActive: boolean; createdBy: string; supabaseId: string | null; lastSyncedAt: Date | null; content: string; ... 6 more ...; lastAnnouncedAt: Date | null; }': version, lastAnnouncedAt
[15:13:15.836] 
[15:13:17.358] Using TypeScript 5.6.3 (local user-provided)
[15:13:18.215] Using TypeScript 5.6.3 (local user-provided)
[15:13:21.024] Using TypeScript 5.6.3 (local user-provided)
[15:13:21.663] Using TypeScript 5.6.3 (local user-provided)
[15:13:23.016] Build Completed in /vercel/output [39s]
[15:13:23.201] Deploying outputs...
[15:13:27.422] 
[15:13:27.559] Deployment completed
[15:14:09.097] Uploading build cache [107.75 MB]...
[15:14:10.735] Build cache uploaded: 1.642s
[15:14:12.960] Exiting build container