

 

[Region: europe-west4]

=========================

Using Detected Dockerfile

=========================


context: s3vw-JjTo

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 0 ms

[internal] load build definition from Dockerfile

[internal] load build definition from Dockerfile  ✔ 12 ms

[internal] load metadata for docker.io/library/node:20-alpine

[auth] library/node:pull token for registry-1.docker.io

[auth] library/node:pull token for registry-1.docker.io  ✔ 0 ms

[internal] load metadata for docker.io/library/node:20-alpine  ✔ 661 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 0 ms

[internal] load .dockerignore

[internal] load .dockerignore  ✔ 12 ms

[7/7] RUN npm prune --production

[6/7] RUN NODE_ENV=production vite build --config vite.config.railway.ts &&     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist     --external:@replit/* --external:pg-native --external:cpu-features

[5/7] COPY . .

[4/7] RUN npm ci --include=dev

[3/7] COPY package.json package-lock.json* ./

[internal] load build context

[2/7] WORKDIR /app

[1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799

[1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799

[internal] load build context  ✔ 0 ms

[1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799  ✔ 6 ms

[internal] load build context

[internal] load build context  ✔ 52 ms

[2/7] WORKDIR /app  ✔ 0 ms – CACHED

[3/7] COPY package.json package-lock.json* ./  ✔ 0 ms – CACHED

[4/7] RUN npm ci --include=dev  ✔ 0 ms – CACHED

[5/7] COPY . .

[5/7] COPY . .  ✔ 263 ms

[6/7] RUN NODE_ENV=production vite build --config vite.config.railway.ts &&     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist     --external:@replit/* --external:pg-native --external:cpu-features

/bin/sh: vite: not found

✕ [6/7] RUN NODE_ENV=production vite build --config vite.config.railway.ts &&     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist     --external:@replit/* --external:pg-native --external:cpu-features 
process "/bin/sh -c NODE_ENV=production vite build --config vite.config.railway.ts &&     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist     --external:@replit/* --external:pg-native --external:cpu-features" did not complete successfully: exit code: 127
 

Dockerfile:17

-------------------

16 |     # Build the application with Railway-specific configuration

17 | >>> RUN NODE_ENV=production vite build --config vite.config.railway.ts && \

18 | >>>     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist \

19 | >>>     --external:@replit/* --external:pg-native --external:cpu-features

20 |

-------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c NODE_ENV=production vite build --config vite.config.railway.ts &&     esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist     --external:@replit/* --external:pg-native --external:cpu-features" did not complete successfully: exit code: 127

Load More
