[15:49:58.062] Running build in Washington, D.C., USA (East) – iad1
[15:49:58.062] Build machine configuration: 2 cores, 8 GB
[15:49:58.082] Cloning github.com/mahmoud78zalat/CSHELPER (Branch: main, Commit: ad6f81e)
[15:49:58.104] Skipping build cache, deployment was triggered without cache.
[15:49:58.379] Cloning completed: 297.000ms
[15:50:00.345] Running "vercel build"
[15:50:00.816] Vercel CLI 44.5.0
[15:50:01.822] Running "install" command: `npm install`...
[15:50:06.447] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[15:50:07.342] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:50:07.376] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:50:14.786] 
[15:50:14.787] added 621 packages, and audited 622 packages in 13s
[15:50:14.787] 
[15:50:14.788] 76 packages are looking for funding
[15:50:14.788]   run `npm fund` for details
[15:50:14.838] 
[15:50:14.839] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[15:50:14.839] 
[15:50:14.839] To address issues that do not require attention, run:
[15:50:14.839]   npm audit fix
[15:50:14.840] 
[15:50:14.840] To address all issues (including breaking changes), run:
[15:50:14.840]   npm audit fix --force
[15:50:14.840] 
[15:50:14.840] Run `npm audit` for details.
[15:50:15.292] 🚀 Starting Vercel build process...
[15:50:15.293] 📦 Installing build dependencies...
[15:50:15.384] npm warn using --force Recommended protections disabled.
[15:50:18.993] 
[15:50:18.994] up to date, audited 622 packages in 4s
[15:50:18.994] 
[15:50:18.994] 76 packages are looking for funding
[15:50:18.995]   run `npm fund` for details
[15:50:19.032] 
[15:50:19.033] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[15:50:19.033] 
[15:50:19.033] To address issues that do not require attention, run:
[15:50:19.033]   npm audit fix
[15:50:19.034] 
[15:50:19.034] To address all issues (including breaking changes), run:
[15:50:19.034]   npm audit fix --force
[15:50:19.034] 
[15:50:19.034] Run `npm audit` for details.
[15:50:19.050] 🔍 Verifying installations...
[15:50:19.657] vite/5.4.19 linux-x64 node-v22.17.1
[15:50:19.972] 0.25.0
[15:50:19.980] 🧹 Clearing build cache...
[15:50:19.983] ⚡ Building frontend...
[15:50:20.516] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[15:50:20.580] transforming...
[15:50:25.515] [32m✓[39m 1830 modules transformed.
[15:50:25.953] rendering chunks...
[15:50:25.970] computing gzip size...
[15:50:25.990] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  3.67 kB[22m[1m[22m[2m │ gzip:   1.25 kB[22m
[15:50:25.991] [2m../dist/public/[22m[2massets/[22m[35mindex-BUWAogM4.css  [39m[1m[2m107.79 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
[15:50:25.991] [2m../dist/public/[22m[2massets/[22m[36mindex-YolxkVbc.js   [39m[1m[33m642.26 kB[39m[22m[2m │ gzip: 184.62 kB[22m
[15:50:25.991] [33m
[15:50:25.991] (!) Some chunks are larger than 500 kB after minification. Consider:
[15:50:25.995] - Using dynamic import() to code-split the application
[15:50:25.995] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:50:25.995] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[15:50:25.995] [32m✓ built in 5.45s[39m
[15:50:26.029] 🔧 Building server...
[15:50:26.337] 
[15:50:26.337]   dist/index.js  126.4kb
[15:50:26.338] 
[15:50:26.338] ⚡ Done in 12ms
[15:50:26.346] ✅ Verifying build outputs...
[15:50:26.347] ✅ Build completed successfully!
[15:50:26.350] 📁 Frontend: total 4
[15:50:26.350] drwxr-xr-x 3 root root   38 Jul 26 12:50 .
[15:50:26.350] drwxr-xr-x 3 root root   36 Jul 26 12:50 ..
[15:50:26.351] drwxr-xr-x 2 root root   57 Jul 26 12:50 assets
[15:50:26.351] -rw-r--r-- 1 root root 3667 Jul 26 12:50 index.html
[15:50:26.352] 🖥️  Server: -rw-r--r-- 1 root root 129450 Jul 26 12:50 dist/index.js
[15:50:26.384] Installing dependencies...
[15:50:27.351] 
[15:50:27.351] up to date in 907ms
[15:50:27.352] 
[15:50:27.352] 76 packages are looking for funding
[15:50:27.352]   run `npm fund` for details
[15:50:27.578] Using TypeScript 5.6.3 (local user-provided)
[15:50:33.329] server/memory-storage.ts(426,11): error TS2739: Type '{ id: string; title: string; content: string; isActive: boolean; backgroundColor: string; textColor: string; borderColor: string; priority: "low" | "medium" | "high" | "urgent"; createdBy: string; createdAt: Date; updatedAt: Date; supabaseId: null; lastSyncedAt: null; }' is missing the following properties from type '{ id: string; createdAt: Date | null; updatedAt: Date | null; isActive: boolean; createdBy: string; supabaseId: string | null; lastSyncedAt: Date | null; content: string; ... 6 more ...; lastAnnouncedAt: Date | null; }': version, lastAnnouncedAt
[15:50:33.333] 
[15:50:34.856] Using TypeScript 5.6.3 (local user-provided)
[15:50:35.729] Using TypeScript 5.6.3 (local user-provided)
[15:50:38.837] Using TypeScript 5.6.3 (local user-provided)
[15:50:39.457] Using TypeScript 5.6.3 (local user-provided)
[15:50:40.732] Build Completed in /vercel/output [39s]
[15:50:40.985] Deploying outputs...
[15:50:47.782] 
[15:50:47.916] Deployment completed