[16:23:58.478] Running build in Washington, D.C., USA (East) – iad1
[16:23:58.478] Build machine configuration: 2 cores, 8 GB
[16:23:58.493] Cloning github.com/mahmoud78zalat/CSHELPER (Branch: main, Commit: 294850a)
[16:23:58.500] Skipping build cache, deployment was triggered without cache.
[16:23:58.747] Cloning completed: 253.000ms
[16:24:00.517] Running "vercel build"
[16:24:01.149] Vercel CLI 44.5.0
[16:24:01.855] Running "install" command: `npm install`...
[16:24:06.178] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[16:24:07.089] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:24:07.158] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:24:13.793] 
[16:24:13.793] added 621 packages, and audited 622 packages in 12s
[16:24:13.794] 
[16:24:13.794] 76 packages are looking for funding
[16:24:13.795]   run `npm fund` for details
[16:24:13.837] 
[16:24:13.837] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[16:24:13.837] 
[16:24:13.837] To address issues that do not require attention, run:
[16:24:13.837]   npm audit fix
[16:24:13.838] 
[16:24:13.838] To address all issues (including breaking changes), run:
[16:24:13.838]   npm audit fix --force
[16:24:13.838] 
[16:24:13.838] Run `npm audit` for details.
[16:24:14.001] 🚀 Starting Vercel build process...
[16:24:14.001] 📦 Installing build dependencies...
[16:24:14.091] npm warn using --force Recommended protections disabled.
[16:24:17.942] 
[16:24:17.943] up to date, audited 622 packages in 4s
[16:24:17.944] 
[16:24:17.945] 76 packages are looking for funding
[16:24:17.945]   run `npm fund` for details
[16:24:17.986] 
[16:24:17.987] 13 vulnerabilities (3 low, 8 moderate, 2 high)
[16:24:17.987] 
[16:24:17.987] To address issues that do not require attention, run:
[16:24:17.987]   npm audit fix
[16:24:17.988] 
[16:24:17.988] To address all issues (including breaking changes), run:
[16:24:17.988]   npm audit fix --force
[16:24:17.988] 
[16:24:17.989] Run `npm audit` for details.
[16:24:18.000] 🔍 Verifying installations...
[16:24:18.533] vite/5.4.19 linux-x64 node-v22.17.1
[16:24:18.846] 0.25.0
[16:24:18.854] 🧹 Clearing build cache...
[16:24:18.855] ⚡ Building frontend...
[16:24:19.434] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[16:24:19.536] transforming...
[16:24:25.268] [32m✓[39m 1830 modules transformed.
[16:24:25.721] rendering chunks...
[16:24:25.749] computing gzip size...
[16:24:25.776] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  3.71 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
[16:24:25.777] [2m../dist/public/[22m[2massets/[22m[35mindex-BUWAogM4.css  [39m[1m[2m107.79 kB[22m[1m[22m[2m │ gzip:  16.82 kB[22m
[16:24:25.777] [2m../dist/public/[22m[2massets/[22m[36mindex-CDIM24Td.js   [39m[1m[33m642.26 kB[39m[22m[2m │ gzip: 184.62 kB[22m
[16:24:25.777] [33m
[16:24:25.777] (!) Some chunks are larger than 500 kB after minification. Consider:
[16:24:25.777] - Using dynamic import() to code-split the application
[16:24:25.778] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[16:24:25.778] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[16:24:25.779] [32m✓ built in 6.31s[39m
[16:24:25.980] 🔧 Building server...
[16:24:26.340] 
[16:24:26.340]   dist/index.js  126.5kb
[16:24:26.340] 
[16:24:26.340] ⚡ Done in 12ms
[16:24:26.349] ✅ Verifying build outputs...
[16:24:26.350] ✅ Build completed successfully!
[16:24:26.779] 📁 Frontend: total 4
[16:24:26.780] drwxr-xr-x 3 root root   38 Jul 26 13:24 .
[16:24:26.782] drwxr-xr-x 3 root root   36 Jul 26 13:24 ..
[16:24:26.782] drwxr-xr-x 2 root root   57 Jul 26 13:24 assets
[16:24:26.783] -rw-r--r-- 1 root root 3710 Jul 26 13:24 index.html
[16:24:26.783] 🖥️  Server: -rw-r--r-- 1 root root 129509 Jul 26 13:24 dist/index.js
[16:24:26.815] Installing dependencies...
[16:24:27.825] 
[16:24:27.825] up to date in 950ms
[16:24:27.826] 
[16:24:27.826] 76 packages are looking for funding
[16:24:27.827]   run `npm fund` for details
[16:24:28.056] Using TypeScript 5.6.3 (local user-provided)
[16:24:35.553] Using TypeScript 5.6.3 (local user-provided)
[16:24:36.470] Using TypeScript 5.6.3 (local user-provided)
[16:24:39.482] Using TypeScript 5.6.3 (local user-provided)
[16:24:40.129] Using TypeScript 5.6.3 (local user-provided)
[16:24:41.725] Build Completed in /vercel/output [40s]
[16:24:41.911] Deploying outputs...
[16:24:46.623] 
[16:24:46.758] Deployment completed