[11:00:52.128] Running build in Washington, D.C., USA (East) – iad1
[11:00:52.128] Build machine configuration: 2 cores, 8 GB
[11:00:52.143] Cloning github.com/mahmoud78zalat/CSHELPER (Branch: main, Commit: 724061f)
[11:00:53.273] Previous build caches not available
[11:00:53.427] Cloning completed: 1.284s
[11:00:54.610] Running "vercel build"
[11:00:55.630] Vercel CLI 44.5.0
[11:00:56.649] Running "install" command: `npm install`...
[11:01:01.951] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[11:01:07.660] 
[11:01:07.661] added 518 packages, and audited 519 packages in 10s
[11:01:07.661] 
[11:01:07.661] 64 packages are looking for funding
[11:01:07.661]   run `npm fund` for details
[11:01:07.677] 
[11:01:07.677] 7 vulnerabilities (3 low, 2 moderate, 2 high)
[11:01:07.677] 
[11:01:07.677] To address issues that do not require attention, run:
[11:01:07.677]   npm audit fix
[11:01:07.677] 
[11:01:07.677] To address all issues (including breaking changes), run:
[11:01:07.677]   npm audit fix --force
[11:01:07.677] 
[11:01:07.678] Run `npm audit` for details.
[11:01:07.864] 🚀 Starting Vercel build process...
[11:01:07.865] 📦 Installing build dependencies...
[11:01:11.293] 
[11:01:11.294] up to date, audited 519 packages in 3s
[11:01:11.294] 
[11:01:11.294] 64 packages are looking for funding
[11:01:11.294]   run `npm fund` for details
[11:01:11.311] 
[11:01:11.312] 7 vulnerabilities (3 low, 2 moderate, 2 high)
[11:01:11.312] 
[11:01:11.312] To address issues that do not require attention, run:
[11:01:11.312]   npm audit fix
[11:01:11.312] 
[11:01:11.313] To address all issues (including breaking changes), run:
[11:01:11.313]   npm audit fix --force
[11:01:11.313] 
[11:01:11.313] Run `npm audit` for details.
[11:01:11.325] 🧹 Cleaning build directory...
[11:01:11.325] ⚡ Building frontend with Vite...
[11:01:12.941] npm warn exec The following package was not found and will be installed: vite@7.0.6
[11:01:17.648] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[11:01:17.649] [31merror during build:
[11:01:17.649] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /vercel/path0/node_modules/.vite-temp/vite.config.ts.timestamp-1753516877645-d83ea320b548c.mjs
[11:01:17.649]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
[11:01:17.649]     at packageResolve (node:internal/modules/esm/resolve:768:81)
[11:01:17.649]     at moduleResolve (node:internal/modules/esm/resolve:854:18)
[11:01:17.650]     at defaultResolve (node:internal/modules/esm/resolve:984:11)
[11:01:17.650]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
[11:01:17.650]     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
[11:01:17.650]     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
[11:01:17.650]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
[11:01:17.650]     at ModuleJob._link (node:internal/modules/esm/module_job:175:49)[39m
[11:01:17.674] ❌ Build failed: Command failed: npx vite build --mode production
[11:01:17.680] Error: Command "node vercel-build.cjs" exited with 1
[11:01:17.929] 
[11:01:20.723] Exiting build container